# GitHubApps

./: .gitignore  GitHubApps.sln  README.md
src/GitHubApps/: AssemblyInfo.cs  EventResult.cs  GitHubAppBase.Logging.cs  GitHubAppBase.cs  GitHubApps.csproj  GitHubApps.sln  GitHubDateTimeConverter.cs  IGitHubApp.cs  LICENSE.MD  README.MD  SampleGitHubApp.cs  documentation_shared.xml
src/GitHubApps/Exceptions/: SerializationException.cs  UnhandledEventActionException.cs  UnhandledEventException.cs
src/GitHubApps/Models/: GitHubAccount.cs  GitHubAssets.cs  GitHubBase.cs  GitHubChangesBase.cs  GitHubChangesFrom.cs  GitHubChangesOwner.cs  GitHubChangesTo.cs  GitHubComment.cs  GitHubCommit.cs  GitHubDelivery.cs  GitHubInstallation.cs  GitHubIssue.cs  GitHubIssueChanges.cs  GitHubIssueTransferredChanges.cs  GitHubLabel.cs  GitHubLabelChanges.cs  GitHubLicense.cs  GitHubLinks.cs  GitHubLinksHref.cs  GitHubMilestone.cs  GitHubOrganization.cs  GitHubPayload.cs  GitHubPerformedViaGitHubApp.cs  GitHubPermissions.cs  GitHubPullRequest.cs  GitHubPullRequestAutoMerge.cs  GitHubPullRequestChanges.cs  GitHubPullRequestComment.cs  GitHubPullRequestReviewChanges.cs  GitHubPullRequestReviewCommentChanges.cs  GitHubReactions.cs  GitHubRelease.cs  GitHubReleaseChanges.cs  GitHubRepository.cs  GitHubRepositoryChanges.cs  GitHubRepositoryChangesRepository.cs  GitHubRepositoryPermissions.cs  GitHubRequestedTeam.cs  GitHubReview.cs  GitHubSerializer.cs  (+1 more)
src/GitHubApps/Models/Events/: GitHubEvent.cs  GitHubEventWithAction.cs
src/GitHubApps/Models/Events/Create/: GitHubEventCreate.cs
src/GitHubApps/Models/Events/Delete/: GitHubEventDelete.cs
src/GitHubApps/Models/Events/Fork/: GitHubEventFork.cs
src/GitHubApps/Models/Events/Installation/: GitHubEventInstallation.cs  IGitHubEventInstallation.cs
src/GitHubApps/Models/Events/IssueComment/: GitHubEventIssueComment.cs  GitHubEventIssueCommentEdited.cs  IGitHubEventIssueComment.cs
src/GitHubApps/Models/Events/Issues/: GitHubEventIssues.cs  GitHubEventIssuesAssigned.cs  GitHubEventIssuesChanged.cs  GitHubEventIssuesEdited.cs  GitHubEventIssuesLabeled.cs  GitHubEventIssuesMilestoned.cs  GitHubEventIssuesTransferred.cs  IGitHubEventIssues.cs
src/GitHubApps/Models/Events/Label/: GitHubEventLabel.cs  GitHubEventLabelEdited.cs  IGitHubEventLabel.cs
src/GitHubApps/Models/Events/PullRequest/: GitHubEventPullRequest.cs  GitHubEventPullRequestAssigned.cs  GitHubEventPullRequestEdited.cs  GitHubEventPullRequestLabeled.cs  GitHubEventPullRequestMilestoned.cs  GitHubEventPullRequestReasoned.cs  GitHubEventPullRequestReviewRequested.cs  GitHubEventPullRequestSynchronized.cs  IGitHubEventPullRequest.cs
src/GitHubApps/Models/Events/PullRequestReview/: GitHubEventPullRequestReview.cs  GitHubEventPullRequestReviewEdited.cs  IGitHubEventPullRequestReview.cs
src/GitHubApps/Models/Events/PullRequestReviewComment/: GitHubEventPullRequestReviewComment.cs  GitHubEventPullRequestReviewCommentEdited.cs  IGitHubEventPullRequestReviewComment.cs
src/GitHubApps/Models/Events/Push/: GitHubEventPush.cs
test/GitHubApps.Testing/: GitHubApp.cs  GitHubApps.Testing.csproj  TestHelper.cs  UnitTest1.cs  UnitTestConverters.cs  UnitTestEventReader.Event.Installation.cs  UnitTestEventReader.Event.IssueComment.cs  UnitTestEventReader.Event.Issues.cs  UnitTestEventReader.Event.Label.cs  UnitTestEventReader.Event.Milestone.cs  UnitTestEventReader.Event.Organization.cs  UnitTestEventReader.Event.PullRequest.cs  UnitTestEventReader.Event.Push.cs  UnitTestEventReader.Event.Release.cs  UnitTestEventReader.Event.Repository.cs  UnitTestEventReader.cs  UnitTestGitHubApp.cs  Usings.cs
test/GitHubApps.Testing/ConverterData/: TemplateDateTime.json
test/GitHubApps.Testing/Payload/CheckSuite/: CheckSuite.Requested.01.json  CheckSuite.Requested.02.json  CheckSuite.Requested.03.json
test/GitHubApps.Testing/Payload/Create/: Create.01.json
test/GitHubApps.Testing/Payload/Delete/: Delete.01.json
test/GitHubApps.Testing/Payload/Fork/: Fork.01.json
test/GitHubApps.Testing/Payload/Installation/: Installation.Created.01.json  Installation.Created.02.json  Installation.Deleted.01.json  Installation.Suspend.01.json  Installation.Unsuspend.01.json
test/GitHubApps.Testing/Payload/InstallationRepositories/: InstallationRepositories.Removed.01.json  InstallationRepositories.Removed.json
test/GitHubApps.Testing/Payload/IssueComment/: IssueComment.Created.01.json  IssueComment.Edited.01.json
test/GitHubApps.Testing/Payload/Issues/: Issues.Assigned.json  Issues.Closed.json  Issues.Deleted.json  Issues.Demilestoned.01.json  Issues.Demilestoned.json  Issues.Edited.json  Issues.Labeled.json  Issues.Locked.json  Issues.Milestoned.01.json  Issues.Milestoned.json  Issues.Opened.json  Issues.Pinned.json  Issues.Reopened.json  Issues.Transferred.json  Issues.Unassigned.json  Issues.Unlabeled.json  Issues.Unlocked.json  Issues.Unpinned.json
test/GitHubApps.Testing/Payload/Milestone/: Milestone.Created.01.json  Milestone.Deleted.01.json
test/GitHubApps.Testing/Payload/PullRequest/: PullRequest.Assigned.01.json  PullRequest.Closed.01.json  PullRequest.Closed.02.json  PullRequest.Closed.json  PullRequest.Demilestoned.01.json  PullRequest.Demilestoned.json  PullRequest.Labeled.01.json  PullRequest.Labeled.02.json  PullRequest.Locked.json  PullRequest.Milestoned.01.json  PullRequest.Opened.01.json  PullRequest.Opened.json  PullRequest.ReadyForReview.json  PullRequest.Reopened.json  PullRequest.Unassigned.01.json  PullRequest.Unassigned.json  PullRequest.Unlabeled.json  PullRequest.Unlocked.json
test/GitHubApps.Testing/Payload/Push/: Push.01.json  Push.02.json  Push.03.json  Push.json
test/GitHubApps.Testing/Payload/Release/: Release.Created.json  Release.Deleted.json  Release.Edited.json  Release.Prereleased.json  Release.Published.json  Release.Released.json
test/GitHubApps.Testing/Payload/Repository/: Repository.Deleted.01.json
test/GitHubApps.Testing/Payload/Star/: Star.Created.01.json  Star.Deleted.01.json
test/GitHubApps.Testing/Payload/Watch/: Watch.Started.01.json
(+12 files in other folders)
