<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Payload\" />
    <None Remove="Payload\Push\" />
    <None Remove="Payload\CheckSuite\" />
    <None Remove="Payload\PullRequest\" />
    <None Remove="Payload\IssueComment\" />
    <None Remove="Payload\Star\" />
    <None Remove="Payload\Watch\" />
    <None Remove="Payload\Milestone\" />
    <None Remove="Payload\Issues\" />
    <None Remove="Payload\Installation\" />
    <None Remove="Payload\Create\" />
    <None Remove="Payload\Ping\" />
    <None Remove="Payload\Fork\" />
    <None Remove="Payload\Delete\" />
    <None Remove="Payload\Repository\" />
    <None Remove="Payload\InstallationRepositories\" />
    <None Remove="Payload\SecurityAdvisory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payload\" />
    <Folder Include="Payload\Push\" />
    <Folder Include="Payload\CheckSuite\" />
    <Folder Include="Payload\PullRequest\" />
    <Folder Include="Payload\IssueComment\" />
    <Folder Include="Payload\Star\" />
    <Folder Include="Payload\Watch\" />
    <Folder Include="Payload\Milestone\" />
    <Folder Include="Payload\Issues\" />
    <Folder Include="Payload\Installation\" />
    <Folder Include="Payload\Create\" />
    <Folder Include="Payload\Ping\" />
    <Folder Include="Payload\Fork\" />
    <Folder Include="Payload\Delete\" />
    <Folder Include="Payload\Repository\" />
    <Folder Include="Payload\InstallationRepositories\" />
    <Folder Include="Payload\SecurityAdvisory\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHubApps\GitHubApps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Payload\CheckSuite\CheckSuite.Requested.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\CheckSuite\CheckSuite.Requested.02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\CheckSuite\CheckSuite.Requested.03.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Create\Create.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Delete\Delete.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Fork\Fork.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Created.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Created.02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Deleted.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Suspend.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Unsuspend.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\InstallationRepositories\InstallationRepositories.Removed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\IssueComment\IssueComment.Created.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\IssueComment\IssueComment.Edited.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\IssueComment\IssueComment.Deleted.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Assigned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Closed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Deleted.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Demilestoned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Edited.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Labeled.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Locked.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Milestoned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Opened.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Pinned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Reopened.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Transferred.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Unassigned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Unlabeled.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Unlocked.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Unpinned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Milestone\Milestone.Created.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Milestone\Milestone.Deleted.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Ping\Ping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Push\Push.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Push\Push.02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Push\Push.03.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Star\Star.Created.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Star\Star.Deleted.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Watch\Watch.Started.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
