<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Payload\" />
    <None Remove="Payload\Push\" />
    <None Remove="Payload\CheckSuite\" />
    <None Remove="Payload\PullRequest\" />
    <None Remove="Payload\IssueComment\" />
    <None Remove="Payload\Star\" />
    <None Remove="Payload\Watch\" />
    <None Remove="Payload\Milestone\" />
    <None Remove="Payload\Issues\" />
    <None Remove="Payload\Installation\" />
    <None Remove="Payload\Create\" />
    <None Remove="Payload\Ping\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payload\" />
    <Folder Include="Payload\Push\" />
    <Folder Include="Payload\CheckSuite\" />
    <Folder Include="Payload\PullRequest\" />
    <Folder Include="Payload\IssueComment\" />
    <Folder Include="Payload\Star\" />
    <Folder Include="Payload\Watch\" />
    <Folder Include="Payload\Milestone\" />
    <Folder Include="Payload\Issues\" />
    <Folder Include="Payload\Installation\" />
    <Folder Include="Payload\Create\" />
    <Folder Include="Payload\Ping\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHubApps\GitHubApps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Payload\CheckSuite\CheckSuite.Requested.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\CheckSuite\CheckSuite.Requested.02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\CheckSuite\CheckSuite.Requested.03.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Create\Create.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Created.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Created.02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Deleted.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Suspend.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Installation\Installation.Unsuspend.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\IssueComment\IssueComment.Created.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\IssueComment\IssueComment.Edited.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Demilestoned.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Issues\Issues.Milestoned.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Milestone\Milestone.Created.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Milestone\Milestone.Deleted.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Ping\Ping.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Assigned.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Closed.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Closed.02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Demilestoned.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Labeled.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Labeled.02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Milestoned.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Opened.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\PullRequest\PullRequest.Unassigned.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Push\Push.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Push\Push.02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Push\Push.03.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Star\Star.Created.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Star\Star.Deleted.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Payload\Watch\Watch.Started.01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
